{
  "source": "PRTS",
  "source_url": "https://prts.wiki/w/%E9%B8%BF%E9%9B%AA",
  "language": "中文普通话",
  "lines": [
    {
      "id": "cn_001",
      "category": "idle",
      "title": "任命助理",
      "text": "您好，博士，现在由我来担任您的助理，请您和我保持适当的距离，这样我会更放松一点。",
      "audio": "audio/cn_001.mp3"
    },
    {
      "id": "cn_002",
      "category": "click",
      "title": "交谈1",
      "text": "我第一次找际崖城的工匠订做钢笔时没说清楚需求，结果得到了这把弩。让爱好和平的杜林人打造兵器，真是罪过......桃金娘干员？大将军？那只是小孩子的游戏——呃，只是她的个人兴趣。",
      "audio": "audio/cn_002.mp3"
    },
    {
      "id": "cn_003",
      "category": "click",
      "title": "交谈2",
      "text": "恕我直言，我认为罗德岛应该为杜林族干员营造更适合他们的工作和生活环境，至少应当投票决定餐食内容——他们都很满意？不可能！我要去问问他们，免得他们被您——被人骗了。",
      "audio": "audio/cn_003.mp3"
    },
    {
      "id": "cn_004",
      "category": "click",
      "title": "交谈3",
      "text": "需要我设计一些标语和台词？乐意效劳，我在际崖城常做这种工作，只要给我一台打字机就好......为什么不用笔？我的钢笔一般用来写一些更私人的东西，更......不那么杜林的东西。",
      "audio": "audio/cn_004.mp3"
    },
    {
      "id": "cn_005",
      "category": "click",
      "title": "晋升后交谈1",
      "text": "我在乌萨斯滴酒不沾，到了际崖城，居然比大多数人都能喝。说实话，一开始我不懂为什么他们这么喜欢喝酒，后来我才明白，人失去希望才会酗酒，而一成不变的安逸生活，同样会使人失去希望。(提升至精英阶段1以查看)",
      "audio": "audio/cn_005.mp3"
    },
    {
      "id": "cn_006",
      "category": "click",
      "title": "晋升后交谈2",
      "text": "我至今仍认为地上的生活远不如杜林城邦，但我不得不承认，在废墟中挣扎开放的小花，比杜林人温室中盛放的鲜花更有力量......呵，这么多年过去，我仍然是个彻头彻尾的地上人啊。(提升至精英阶段2以查看)",
      "audio": "audio/cn_006.mp3"
    },
    {
      "id": "cn_007",
      "category": "click",
      "title": "信赖提升后交谈1",
      "text": "乌萨斯的甜点和酒？点心请给其他人吃吧，“乌萨斯风味”对我来说已经非常陌生了，不过酒还请您留下。际崖城的人大多好酒，我也不例外——等下，这不是蜜酒，是蒸馏酒？好晕......(提升信赖至40%以查看)",
      "audio": "audio/cn_007.mp3"
    },
    {
      "id": "cn_008",
      "category": "click",
      "title": "信赖提升后交谈2",
      "text": "“贵族”？没错，我曾是贵族，直到一场阴谋夺走了我的家人，只有我侥幸逃进了地下的际崖城。城内没有贪得无厌的贵族，也没有趁火打劫的平民，只有善良的杜林人......我还能奢求什么？(提升信赖至100%以查看)",
      "audio": "audio/cn_008.mp3"
    },
    {
      "id": "cn_009",
      "category": "click",
      "title": "信赖提升后交谈3",
      "text": "博士，我想和您聊聊美和善，聊聊那些我以为地面上已经绝迹的东西。我在罗德岛上见证了它们的存在，而您告诉过我，大地上还有更多美和善的星火......我不敢相信。我必须自己去看看。(提升信赖至200%以查看)",
      "audio": "audio/cn_009.mp3"
    },
    {
      "id": "cn_010",
      "category": "idle",
      "title": "闲置",
      "text": "博士，您睡了吗？没睡？没睡也没关系，如果您打算长时间保持同一种姿势，我或许可以为您画一张钢笔素描。",
      "audio": "audio/cn_010.mp3"
    },
    {
      "id": "cn_011",
      "category": "arrival",
      "title": "干员报到",
      "text": "您就是博士吧？初次见面，请接受我的谢意，感谢您让我在这片丑陋的大地上有暂时的栖身之处。",
      "audio": "audio/cn_011.mp3"
    },
    {
      "id": "cn_034",
      "category": "click",
      "title": "戳一下",
      "text": "别碰我！......抱歉，我不是故意的。",
      "audio": "audio/cn_034.mp3"
    },
    {
      "id": "cn_036",
      "category": "click",
      "title": "信赖触摸",
      "text": "博士，如果您执意要和我聊天，不如来聊一聊您喜欢的书吧。",
      "audio": "audio/cn_036.mp3"
    }
  ],
  "import_warnings": []
}