{
  "source": "PRTS",
  "source_url": "https://prts.wiki/w/%E6%9E%97",
  "language": "中文普通话",
  "lines": [
    {
      "id": "cn_001",
      "category": "idle",
      "title": "任命助理",
      "text": "我可以保护你，也可以帮你处理一些麻烦。但你最好向我证明这样做的价值。",
      "audio": "audio/cn_001.mp3"
    },
    {
      "id": "cn_002",
      "category": "click",
      "title": "交谈1",
      "text": "罗德岛与龙门的事已经是不方便提起的旧案，但有许多人因你们的行动获救却是事实。我花了许多时间来检验罗德岛是否可信。至于结论，罗德岛还能在这里设立办事处就是证明。",
      "audio": "audio/cn_002.mp3"
    },
    {
      "id": "cn_003",
      "category": "click",
      "title": "交谈2",
      "text": "你应该已经和鲤先生有过合作，你的确可以信任他的情报。但有时候，私家侦探能做的毕竟有限。一些不方便麻烦他的事，可以来找我。当然，我也会尽量不让麻烦事找上罗德岛。",
      "audio": "audio/cn_003.mp3"
    },
    {
      "id": "cn_004",
      "category": "click",
      "title": "交谈3",
      "text": "刚才看到诗怀雅也在这里，难得她还能在这些事上亲力亲为。按以前的理想，她现在应该是龙门商会领袖，我大概会在大学当老师。不，不用去打招呼。以她的身份，在工作场合和我见面，不像话。",
      "audio": "audio/cn_004.mp3"
    },
    {
      "id": "cn_005",
      "category": "click",
      "title": "晋升后交谈1",
      "text": "父亲经常穿着的那件大衣，是我送给他的生日礼物。见惯了他在人前威严的模样，有时连我自己都忘了，那件大衣下面是一个老人日渐瘦弱的肩膀。他肩上的担子，需要有人来接。(提升至精英阶段1以查看)",
      "audio": "audio/cn_005.mp3"
    },
    {
      "id": "cn_006",
      "category": "click",
      "title": "晋升后交谈2",
      "text": "在一些人眼里，贫民区是一个要解决的问题；对另一些人来说，这里是生活的地方。“贫民区”和“下城区”两个名字之间的距离，可能是几代人的努力。我不确定自己能做到哪一步，但我会做下去。(提升至精英阶段2以查看)",
      "audio": "audio/cn_006.mp3"
    },
    {
      "id": "cn_007",
      "category": "click",
      "title": "信赖提升后交谈1",
      "text": "我好像还从来没有在罗德岛见过陈的影子，她总有自己的事要做，对吧？也不知道招揽这样的干员到底对你们有什么好处......我和她的关系没那么好，但她的确让我看到了另一种选择的可能。(提升信赖至40%以查看)",
      "audio": "audio/cn_007.mp3"
    },
    {
      "id": "cn_008",
      "category": "click",
      "title": "信赖提升后交谈2",
      "text": "刚才没事，帮你修剪了一下桌上的盆景。就算事务繁忙，在生活中保持一点审美还是很有必要的——为什么这么惊讶？琴棋书画，插花茶道，这都是我以前的必修课......看不出来？算了。(提升信赖至100%以查看)",
      "audio": "audio/cn_008.mp3"
    },
    {
      "id": "cn_009",
      "category": "click",
      "title": "信赖提升后交谈3",
      "text": "眼前的这片夜景，和我儿时记忆里的已经大不相同。龙门发展日新月异，也依然有霓虹灯无法照亮的角落......跟我去喝一杯？在凌晨的街道上，你才能看到一个城市最真实的样子。(提升信赖至200%以查看)",
      "audio": "audio/cn_009.mp3"
    },
    {
      "id": "cn_010",
      "category": "idle",
      "title": "闲置",
      "text": "......你疲惫的样子，是不是也不该让太多人看见？",
      "audio": "audio/cn_010.mp3"
    },
    {
      "id": "cn_011",
      "category": "arrival",
      "title": "干员报到",
      "text": "博士，我们之前应该间接打过交道，现在终于有机会正式认识一下了。关于贫民区的感染者问题，由我们直接沟通会方便很多。",
      "audio": "audio/cn_011.mp3"
    },
    {
      "id": "cn_034",
      "category": "click",
      "title": "戳一下",
      "text": "你最好对刚才的举动有一个解释。",
      "audio": "audio/cn_034.mp3"
    },
    {
      "id": "cn_036",
      "category": "click",
      "title": "信赖触摸",
      "text": "刚出炉的菠萝油......你也想吃吗？",
      "audio": "audio/cn_036.mp3"
    }
  ],
  "import_warnings": []
}