{
  "source": "PRTS",
  "source_url": "https://prts.wiki/w/%E7%84%B0%E5%BD%B1%E8%8B%87%E8%8D%89",
  "language": "中文普通话",
  "lines": [
    {
      "id": "cn_001",
      "category": "idle",
      "title": "任命助理",
      "text": "不止是文书工作，我还可以为你们做更多的事情，现在的我，不会抗拒战斗。不过，能待在这里，为你书写，我......很荣幸。",
      "audio": "audio/cn_001.mp3"
    },
    {
      "id": "cn_002",
      "category": "click",
      "title": "交谈1",
      "text": "你要问什么？也许你会想知道，深池究竟有多大力量......啊，你只问我个人的事？我依然只是影子，不过，不是姐姐的影子。许多人，许多的理想点燃了深池的火，我是那样的火光照出的影子。",
      "audio": "audio/cn_002.mp3"
    },
    {
      "id": "cn_003",
      "category": "click",
      "title": "交谈2",
      "text": "天色暗了。这个时候，人们能悠闲地走过灰色的人行道，或者羽兽聚集的池塘，这就是我印象中的塔拉。它不特别，但也从未真正存在过。博士，我只是想......人人都应该有可以回去的家乡。",
      "audio": "audio/cn_003.mp3"
    },
    {
      "id": "cn_004",
      "category": "click",
      "title": "交谈3",
      "text": "我不能自诩是你的同伴，你的身边一定有人恨着我。但是，等深池不再需要这燃烧的怒火，我会回到这里......我想回到这里。",
      "audio": "audio/cn_004.mp3"
    },
    {
      "id": "cn_005",
      "category": "click",
      "title": "晋升后交谈1",
      "text": "空闲的时候？我依然喜欢书、诗歌，读和写都喜欢......也喜欢听别人唱。我知道一些歌谣，很美，但从来没有被记录下来。你听说过芦苇管可以做哨笛吗？就是那些一把火就能烧尽的草秆。(提升至精英阶段1以查看)",
      "audio": "audio/cn_005.mp3"
    },
    {
      "id": "cn_006",
      "category": "click",
      "title": "晋升后交谈2",
      "text": "感染矿石病之后，活着会变得很痛......抱怨？不，只是以前我不明白，生命这么脆弱，能夺走它的东西那么多，我们难道要一一与之对抗吗？但那其实不是对抗。你们是想还给人们生活。(提升至精英阶段2以查看)",
      "audio": "audio/cn_006.mp3"
    },
    {
      "id": "cn_007",
      "category": "click",
      "title": "信赖提升后交谈1",
      "text": "既不害怕，也不漠视，这样轻轻地......才算是触碰他人。这是你教过我的，博士。这样我的火就不会把人们变成灰烬。与之相伴的痛苦，我可以忍受，不用担心。我的火是不会熄灭的。(提升信赖至40%以查看)",
      "audio": "audio/cn_007.mp3"
    },
    {
      "id": "cn_008",
      "category": "click",
      "title": "信赖提升后交谈2",
      "text": "“德拉克的天性是争斗”，这样的预言，我不会接受。但是，如果姐姐看不到死亡的火焰烧过之后，大地会变成什么样子......我会阻止她。我知道，人们期望的领袖不是那样的。(提升信赖至100%以查看)",
      "audio": "audio/cn_008.mp3"
    },
    {
      "id": "cn_009",
      "category": "click",
      "title": "信赖提升后交谈3",
      "text": "我并不平静，博士。我的每一次选择真的正确吗？如果以那些生命燃起的火焰，最后没有烧穿这个黑夜......不，我凭什么能主宰他们的生命？但我会走下去。我承担了责任，我会走下去。(提升信赖至200%以查看)",
      "audio": "audio/cn_009.mp3"
    },
    {
      "id": "cn_010",
      "category": "idle",
      "title": "闲置",
      "text": "就这样，什么也不用说......你的身边，总是如此安宁。",
      "audio": "audio/cn_010.mp3"
    },
    {
      "id": "cn_011",
      "category": "arrival",
      "title": "干员报到",
      "text": "我知道，你们会有很多新的问题，关于我的身份、我的目的......但，我仍然只是苇草。",
      "audio": "audio/cn_011.mp3"
    },
    {
      "id": "cn_034",
      "category": "click",
      "title": "戳一下",
      "text": "......还是很烫吧？",
      "audio": "audio/cn_034.mp3"
    },
    {
      "id": "cn_036",
      "category": "click",
      "title": "信赖触摸",
      "text": "我抄下的诗？如果你感兴趣，我可以念给你听。不懂塔拉语也没关系的，也许，你能触碰到情绪。",
      "audio": "audio/cn_036.mp3"
    }
  ],
  "import_warnings": []
}